    body {margin:0;font-family:Verdana}
    table, td, th { border-width: thin; border-spacing: 0px; border-style: solid; border-color: black; }

    ul
    {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 18%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    }

    li a
    {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-size:smaller
    }

    li a.active
    {
    background-color: #6577e1;
    color: white;
    font-size:smaller
    }

    li a:hover:not(.active)
    {
    background-color: #6577e1;
    color: white;
    }

    .topnav {
    overflow: hidden;
    background-color: #2c218f;
    }

    .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    }

    .topnav a:hover {
    background-color: #6577e1;
    color: white;
    cursor: pointer;
    }

    .topnav a.active {
    background-color: #6577e1;
    color: white;
    }

    .topnav a.inactive {

    }

    .displayTable
    {
    background-color: grey;
    }

   table {border-collapse:collapse; table-layout:fixed; width:900px;}
   table td {border:solid 1px #fab; word-wrap:break-word;}
   
    details {
      display: block;
      margin: 1em 0;
    }

    details > div {
      display: none;
    }

    details[open] > div {
      display: block;
    }

    summary::-webkit-details-marker {
      display: none;
    }

    summary {
      display: block;
    }

    summary::before {
      font-size: .8em;
      margin-right: .4em;
      content: "►";
    }

    details[open] > summary::before {
      content: "▼";
    }